In [3]:
import pandas as pd
a=[1,2,3,4,5]
pd.Series(a)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [11]:
v=pd.Series(a)
print(v[2])

3

In [15]:
v1=pd.Series(a,index=["a","b","c","d","e"])
v1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [25]:
import pandas as pd
a={"a":23,"b":43,"c":21,"d":55}
a1=pd.Series(a)
print(a1)
a2=pd.Series(a,index=["b","d"])
print(a2)

a    23
b    43
c    21
d    55
dtype: int64
b    43
d    55
dtype: int64

In [43]:
import pandas as pd
data={
    "calories":[450,550,500,600],
    "duration":[40,50,45,60]
}
a=pd.DataFrame(data,index=[1,2,3,4])
print(a)
a1=pd.DataFrame(a,index=[3,4])
print(a1)
print(a.loc[3])

   calories  duration
1       450        40
2       550        50
3       500        45
4       600        60
   calories  duration
3       500        45
4       600        60
calories    500
duration     45
Name: 3, dtype: int64

In [55]:
data=[("avesham",2024,"120cr"),
      ("kurupp",2022,"80cr"),
     ("drishyem",2021,"50cr")]
dataframe=pd.DataFrame(data,columns=["movies","year","collection"],index=[1,2,3])
dataframe

     movies  year collection
1   avesham  2024      120cr
2    kurupp  2022       80cr
3  drishyem  2021       50cr

In [57]:
#hoe to add a new row to data
data=[{"id":101,"name":"sam","age":15,"marks":48},
      {"id":102,"name":"alan","age":18,"marks":42}]
data1=pd.DataFrame(data,index=[1,2])
data1

    id  name  age  marks
1  101   sam   15     48
2  102  alan   18     42

In [87]:
data=pd.read_csv("stock_data.csv")
data

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845     larry page
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            n.a
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [3]:
#method for create headlines
import pandas as pd
data1=pd.read_csv("stock_data.csv",header=None,names=["A","B","C","D","E"])

In [41]:
import pandas as pd
data=pd.read_csv("stock_data.csv",na_values=["n.a"])
data

  tickers     eps  revenue  price         people
0   GOOGL   27.82     87.0  845.0     larry page
1     WMT    4.61    484.0   65.0     bill gates
2    MSFT  484.00     85.0   64.0            NaN
3     RIL   -1.00   1023.0   50.0  mukesh ambani
4    TATA   -1.00      NaN    NaN     ratan tata

In [81]:
#how to edit elements of the data
data.loc[1,"price"]=900
data

       new_column tickers     eps  revenue  price         people
0               1   GOOGL   27.82     87.0  900.0     larry page
1               2     WMT    4.61    484.0  900.0     bill gates
2               3    MSFT  484.00     85.0   64.0            NaN
3               4     RIL   -1.00   1023.0   50.0  mukesh ambani
4               5    TATA   -1.00      NaN    NaN     ratan tata
price         900     900  900.00    900.0  900.0            900

In [ ]:
data

In [51]:
data2=data
data2

  tickers     eps  revenue  price         people
0   GOOGL   27.82     87.0  845.0     larry page
1     WMT    4.61    484.0  900.0     bill gates
2    MSFT  484.00     85.0   64.0            NaN
3     RIL   -1.00   1023.0   50.0  mukesh ambani
4    TATA   -1.00      NaN    NaN     ratan tata

In [67]:
#how to add a new column
data["new_column"]=1,2,3,4,5
data

   new_column tickers     eps  revenue  price         people
0           1   GOOGL   27.82     87.0  845.0     larry page
1           2     WMT    4.61    484.0  900.0     bill gates
2           3    MSFT  484.00     85.0   64.0            NaN
3           4     RIL   -1.00   1023.0   50.0  mukesh ambani
4           5    TATA   -1.00      NaN    NaN     ratan tata

In [61]:
#how to change position of columns
new_col = data.pop('new_column')  # Remove the column temporarily
data.insert(0, 'new_column', new_col) # Insert it at the first position
data

   new_column tickers     eps  revenue  price         people
0           1   GOOGL   27.82     87.0  845.0     larry page
1           2     WMT    4.61    484.0  900.0     bill gates
2           3    MSFT  484.00     85.0   64.0            NaN
3           4     RIL   -1.00   1023.0   50.0  mukesh ambani
4           5    TATA   -1.00      NaN    NaN     ratan tata

In [63]:
new_col

0    1
1    2
2    3
3    4
4    5
Name: new_column, dtype: int64

In [91]:
a=pd.read_csv("stock_data.csv")
a

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845     larry page
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            n.a
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [95]:
#how to change incomplete elements to null
data=pd.read_csv("stock_data.csv",na_values={"eps":[-1],
                                            "revenue":["n.a"],
                                            "price":["n.a"],
                                            "people":["n.a"]})
data

  tickers     eps  revenue  price         people
0   GOOGL   27.82     87.0  845.0     larry page
1     WMT    4.61    484.0   65.0     bill gates
2    MSFT  484.00     85.0   64.0            NaN
3     RIL     NaN   1023.0   50.0  mukesh ambani
4    TATA     NaN      NaN    NaN     ratan tata

In [168]:
data_null=data.copy()
data_null

          day      city  temperature  windspeed   event
0  01-01-2017  new york           32          6    Rain
1  01-04-2017  new york           36          7   Sunny
2  01-05-2017  new york           28         12    Snow
3  01-07-2017  new york           33          7   Sunny
4  01-08-2017    mumbai           90          5   Sunny
5  01-10-2017    mumbai           85          5     Fog
6  01-11-2017    mumbai           87         15     Fog
7  01-12-2017    mumbai           92         20    Rain
8  01-13-2017     paris           45         13   Sunny
9  01-14-2017     paris           54          8  Cloudy

In [101]:
data.to_csv("stock_data_with_index")
data1=pd.read_csv("stock_data_with_index")
data1

   Unnamed: 0 tickers     eps  revenue  price         people
0           0   GOOGL   27.82     87.0  845.0     larry page
1           1     WMT    4.61    484.0   65.0     bill gates
2           2    MSFT  484.00     85.0   64.0            NaN
3           3     RIL     NaN   1023.0   50.0  mukesh ambani
4           4    TATA     NaN      NaN    NaN     ratan tata

In [123]:
#how to change a column header
data2=data1.rename(columns={"Unnamed: 0":"index"})
data2

   index tickers     eps  revenue  price         people
0      0   GOOGL   27.82     87.0  845.0     larry page
1      1     WMT    4.61    484.0   65.0     bill gates
2      2    MSFT  484.00     85.0   64.0            NaN
3      3     RIL     NaN   1023.0   50.0  mukesh ambani
4      4    TATA     NaN      NaN    NaN     ratan tata

In [125]:
a=pd.read_csv("stock_data.csv")
a

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845     larry page
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            n.a
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [129]:
data=pd.read_csv("stock_data.csv")
data.index=range(1,len(data)+1)
data.index.name="index"
data

      tickers     eps revenue price         people
index
1       GOOGL   27.82      87   845     larry page
2         WMT    4.61     484    65     bill gates
3        MSFT  484.00      85    64            n.a
4         RIL   -1.00    1023    50  mukesh ambani
5        TATA   -1.00     n.a   n.a     ratan tata

In [23]:
a=pd.read_csv("stock_data.csv")
a

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845     larry page
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            n.a
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [29]:
a.to_csv("stock_data_index.csv")
b=pd.read_csv("stock_data_index.csv")
b

   Unnamed: 0 tickers     eps revenue price         people
0           0   GOOGL   27.82      87   845     larry page
1           1     WMT    4.61     484    65     bill gates
2           2    MSFT  484.00      85    64            n.a
3           3     RIL   -1.00    1023    50  mukesh ambani
4           4    TATA   -1.00     n.a   n.a     ratan tata

In [45]:
a.to_csv("stock_data_without_index.csv",index=False)
c=pd.read_csv("stock_data_without_index.csv")
c

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845     larry page
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            n.a
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [49]:
a

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845     larry page
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            n.a
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [51]:
#num.txt
x=pd.read_csv("num.txt")
x

   1  2  3  4  5  6
0  6  5  4  3  2  4
1  0  9  8  7  6  5

In [53]:
a

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845     larry page
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            n.a
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [74]:
def convert(name):
    if name=="larry page":
        return "Ben"
    else:
        return name
data_convert=pd.read_csv("stock_data.csv",converters={"people":convert_people})
data_convert

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845            Ben
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            n.a
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [80]:
data_convert1=pd.read_csv("stock_data.csv",converters={"people":convert_people})
data_convert1

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845            Ben
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            n.a
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [84]:
a

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845     larry page
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            n.a
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [106]:
def convert(name):
    if name=="larry page":
        return "Ben"
    else:
        return name

a["people"]=a["people"].apply(convert)
a

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845            Ben
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            Ben
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [100]:
a

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845            Ben
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            Ben
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [9]:
import pandas as pd
data={"id":[101,102,103,104,105],"name":["deepak","syam","arun","manu","jeena"],"age":[25,22,24,21,27],"salary":[25000,30000,15000,10000,30000]}
df=pd.DataFrame(data)
df

    id    name  age  salary
0  101  deepak   25   25000
1  102    syam   22   30000
2  103    arun   24   15000
3  104    manu   21   10000
4  105   jeena   27   30000

In [124]:
df.shape

(5, 4)

In [128]:
df.shape[1]

4

In [11]:
df.size

20

In [22]:
df.columns

Index(['id', 'name', 'age', 'salary'], dtype='object')

In [132]:
df.age

0    25
1    22
2    24
3    21
4    27
Name: age, dtype: int64

In [138]:
df[["name","age"]]

     name  age
0  deepak   25
1    syam   22
2    arun   24
3    manu   21
4   jeena   27

In [92]:
df[["name","age"]][1:4]

   name  age
1  syam   22
2  arun   24
3  manu   21

In [124]:
df[df["age"]>24]

    id    name  age  salary
0  101  deepak   25   25000
4  105   jeena   27   30000

In [126]:
df[df["age"]<25]

    id  name  age  salary
1  102  syam   22   30000
2  103  arun   24   15000
3  104  manu   21   10000

In [140]:
df

    id    name  age  salary
0  101  deepak   25   25000
1  102    syam   22   30000
2  103    arun   24   15000
3  104    manu   21   10000
4  105   jeena   27   30000

In [150]:
address=['delhi','lucknow','patna','delhi','goa']
df1=df.copy(address)
df1["address"]=address
df1

    id    name  age  salary  address
0  101  deepak   25   25000    delhi
1  102    syam   22   30000  lucknow
2  103    arun   24   15000    patna
3  104    manu   21   10000    delhi
4  105   jeena   27   30000      goa

In [154]:
df2=df1.drop("address",axis=1)
df2

    id    name  age  salary
0  101  deepak   25   25000
1  102    syam   22   30000
2  103    arun   24   15000
3  104    manu   21   10000
4  105   jeena   27   30000

In [156]:
df3=df2.sort_values("age")
df3

    id    name  age  salary
3  104    manu   21   10000
1  102    syam   22   30000
2  103    arun   24   15000
0  101  deepak   25   25000
4  105   jeena   27   30000

In [166]:
df.sort_values("age",ascending=False)
df

    id    name  age  salary
0  101  deepak   25   25000
1  102    syam   22   30000
2  103    arun   24   15000
3  104    manu   21   10000
4  105   jeena   27   30000

In [168]:
df

    id    name  age  salary
0  101  deepak   25   25000
1  102    syam   22   30000
2  103    arun   24   15000
3  104    manu   21   10000
4  105   jeena   27   30000

In [172]:
a=df.set_index("id")
a

       name  age  salary
id
101  deepak   25   25000
102    syam   22   30000
103    arun   24   15000
104    manu   21   10000
105   jeena   27   30000

In [174]:
df.loc[3]

id          104
name       manu
age          21
salary    10000
Name: 3, dtype: object

In [176]:
df.loc[df.age==27]

    id   name  age  salary
4  105  jeena   27   30000

In [192]:
data=df.set_index("name")
data

         id  age  salary
name
deepak  101   25   25000
syam    102   22   30000
arun    103   24   15000
manu    104   21   10000
jeena   105   27   30000

In [194]:
data.loc["jeena"]

id          105
age          27
salary    30000
Name: jeena, dtype: int64

In [198]:
#data.loc[2]==error
data.iloc[[2]]

       id  age  salary
name
arun  103   24   15000

In [200]:
data.iloc[[2,3,4]]

        id  age  salary
name
arun   103   24   15000
manu   104   21   10000
jeena  105   27   30000

In [16]:
data=pd.read_csv("weather_data.csv")
data

          day      city  temperature  windspeed   event
0  01-01-2017  new york           32          6    Rain
1  01-04-2017  new york           36          7   Sunny
2  01-05-2017  new york           28         12    Snow
3  01-07-2017  new york           33          7   Sunny
4  01-08-2017    mumbai           90          5   Sunny
5  01-10-2017    mumbai           85          5     Fog
6  01-11-2017    mumbai           87         15     Fog
7  01-12-2017    mumbai           92         20    Rain
8  01-13-2017     paris           45         13   Sunny
9  01-14-2017     paris           54          8  Cloudy

In [20]:
data.columns

Index(['day', 'city', 'temperature', 'windspeed', 'event'], dtype='object')

In [26]:
data.city.unique()

array(['new york', 'mumbai', 'paris'], dtype=object)

In [28]:
data["city"].unique()

array(['new york', 'mumbai', 'paris'], dtype=object)

In [32]:
data["event"].value_counts()

event
Sunny     4
Rain      2
Fog       2
Snow      1
Cloudy    1
Name: count, dtype: int64

In [36]:
data.city.value_counts()

city
new york    4
mumbai      4
paris       2
Name: count, dtype: int64

In [38]:
data

          day      city  temperature  windspeed   event
0  01-01-2017  new york           32          6    Rain
1  01-04-2017  new york           36          7   Sunny
2  01-05-2017  new york           28         12    Snow
3  01-07-2017  new york           33          7   Sunny
4  01-08-2017    mumbai           90          5   Sunny
5  01-10-2017    mumbai           85          5     Fog
6  01-11-2017    mumbai           87         15     Fog
7  01-12-2017    mumbai           92         20    Rain
8  01-13-2017     paris           45         13   Sunny
9  01-14-2017     paris           54          8  Cloudy

In [40]:
for i in data:
    print(i)

day
city
temperature
windspeed
event

In [80]:
for columns,values in data.items():

    print(columns)
    print(values)

day
0    01-01-2017
1    01-04-2017
2    01-05-2017
3    01-07-2017
4    01-08-2017
5    01-10-2017
6    01-11-2017
7    01-12-2017
8    01-13-2017
9    01-14-2017
Name: day, dtype: object
city
0    new york
1    new york
2    new york
3    new york
4      mumbai
5      mumbai
6      mumbai
7      mumbai
8       paris
9       paris
Name: city, dtype: object
temperature
0    32
1    36
2    28
3    33
4    90
5    85
6    87
7    92
8    45
9    54
Name: temperature, dtype: int64
windspeed
0     6
1     7
2    12
3     7
4     5
5     5
6    15
7    20
8    13
9     8
Name: windspeed, dtype: int64
event
0      Rain
1     Sunny
2      Snow
3     Sunny
4     Sunny
5       Fog
6       Fog
7      Rain
8     Sunny
9    Cloudy
Name: event, dtype: object

In [84]:
for index,columns in data.iterrows():
    print(index)
    print(columns)

0
day            01-01-2017
city             new york
temperature            32
windspeed               6
event                Rain
Name: 0, dtype: object
1
day            01-04-2017
city             new york
temperature            36
windspeed               7
event               Sunny
Name: 1, dtype: object
2
day            01-05-2017
city             new york
temperature            28
windspeed              12
event                Snow
Name: 2, dtype: object
3
day            01-07-2017
city             new york
temperature            33
windspeed               7
event               Sunny
Name: 3, dtype: object
4
day            01-08-2017
city               mumbai
temperature            90
windspeed               5
event               Sunny
Name: 4, dtype: object
5
day            01-10-2017
city               mumbai
temperature            85
windspeed               5
event                 Fog
Name: 5, dtype: object
6
day            01-11-2017
city               mumbai
temperature            87
windspeed              15
event                 Fog
Name: 6, dtype: object
7
day            01-12-2017
city               mumbai
temperature            92
windspeed              20
event                Rain
Name: 7, dtype: object
8
day            01-13-2017
city                paris
temperature            45
windspeed              13
event               Sunny
Name: 8, dtype: object
9
day            01-14-2017
city                paris
temperature            54
windspeed               8
event              Cloudy
Name: 9, dtype: object

In [86]:
import pandas as pd
data=pd.read_csv("stock_data.csv")
data

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845     larry page
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            n.a
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [94]:
df

    id    name  age  salary
0  101  deepak   25   25000
1  102    syam   22   30000
2  103    arun   24   15000
3  104    manu   21   10000
4  105   jeena   27   30000

In [96]:
df["age"].min()

21

In [98]:
df["age"].max()

27

In [100]:
df.age.min()

21

In [102]:
df.salary.mean()

22000.0

In [110]:
df["salary"].std()

9082.951062292475

In [112]:
df.salary.var()

82500000.0

In [114]:
df["salary"].quantile([.25,.5,.75])

0.25    15000.0
0.50    25000.0
0.75    30000.0
Name: salary, dtype: float64

In [116]:
df

    id    name  age  salary
0  101  deepak   25   25000
1  102    syam   22   30000
2  103    arun   24   15000
3  104    manu   21   10000
4  105   jeena   27   30000

In [122]:
df.describe()

               id        age        salary
count    5.000000   5.000000      5.000000
mean   103.000000  23.800000  22000.000000
std      1.581139   2.387467   9082.951062
min    101.000000  21.000000  10000.000000
25%    102.000000  22.000000  15000.000000
50%    103.000000  24.000000  25000.000000
75%    104.000000  25.000000  30000.000000
max    105.000000  27.000000  30000.000000

In [136]:
df

    id    name  age  salary
0  101  deepak   25   25000
1  102    syam   22   30000
2  103    arun   24   15000
3  104    manu   21   10000
4  105   jeena   27   30000

In [134]:
df["name"][df.salary==df.salary.min()]

3    manu
Name: name, dtype: object

In [138]:
df["age"][df.salary==df.salary.max()]

1    22
4    27
Name: age, dtype: int64

In [148]:
df["age"][df.salary==30000]

1    22
4    27
Name: age, dtype: int64

In [1]:
import pandas as pd
data=pd.read_csv("stock_data.csv")
data

  tickers     eps revenue price         people
0   GOOGL   27.82      87   845     larry page
1     WMT    4.61     484    65     bill gates
2    MSFT  484.00      85    64            n.a
3     RIL   -1.00    1023    50  mukesh ambani
4    TATA   -1.00     n.a   n.a     ratan tata

In [5]:
data1=pd.read_csv("stock_data.csv",na_values={"n.a"})
data1

  tickers     eps  revenue  price         people
0   GOOGL   27.82     87.0  845.0     larry page
1     WMT    4.61    484.0   65.0     bill gates
2    MSFT  484.00     85.0   64.0            NaN
3     RIL   -1.00   1023.0   50.0  mukesh ambani
4    TATA   -1.00      NaN    NaN     ratan tata

In [13]:
data1.to_csv("stock_data_na.csv",index=False)

In [15]:
a=pd.read_csv("stock_data_na.csv")
a

  tickers     eps  revenue  price         people
0   GOOGL   27.82     87.0  845.0     larry page
1     WMT    4.61    484.0   65.0     bill gates
2    MSFT  484.00     85.0   64.0            NaN
3     RIL   -1.00   1023.0   50.0  mukesh ambani
4    TATA   -1.00      NaN    NaN     ratan tata

In [17]:
a.isna()

   tickers    eps  revenue  price  people
0    False  False    False  False   False
1    False  False    False  False   False
2    False  False    False  False    True
3    False  False    False  False   False
4    False  False     True   True   False

In [23]:
a.isna().sum()

tickers    0
eps        0
revenue    1
price      1
people     1
dtype: int64

In [27]:
a.isnull().sum()

tickers    0
eps        0
revenue    1
price      1
people     1
dtype: int64

In [29]:
a

  tickers     eps  revenue  price         people
0   GOOGL   27.82     87.0  845.0     larry page
1     WMT    4.61    484.0   65.0     bill gates
2    MSFT  484.00     85.0   64.0            NaN
3     RIL   -1.00   1023.0   50.0  mukesh ambani
4    TATA   -1.00      NaN    NaN     ratan tata

In [35]:
a.fillna("n")

  tickers     eps revenue  price         people
0   GOOGL   27.82    87.0  845.0     larry page
1     WMT    4.61   484.0   65.0     bill gates
2    MSFT  484.00    85.0   64.0              n
3     RIL   -1.00  1023.0   50.0  mukesh ambani
4    TATA   -1.00       n      n     ratan tata

In [43]:
a.bfill()

  tickers     eps  revenue  price         people
0   GOOGL   27.82     87.0  845.0     larry page
1     WMT    4.61    484.0   65.0     bill gates
2    MSFT  484.00     85.0   64.0  mukesh ambani
3     RIL   -1.00   1023.0   50.0  mukesh ambani
4    TATA   -1.00      NaN    NaN     ratan tata

In [45]:
a.ffill()

  tickers     eps  revenue  price         people
0   GOOGL   27.82     87.0  845.0     larry page
1     WMT    4.61    484.0   65.0     bill gates
2    MSFT  484.00     85.0   64.0     bill gates
3     RIL   -1.00   1023.0   50.0  mukesh ambani
4    TATA   -1.00   1023.0   50.0     ratan tata

In [37]:
a

  tickers     eps  revenue  price         people
0   GOOGL   27.82     87.0  845.0     larry page
1     WMT    4.61    484.0   65.0     bill gates
2    MSFT  484.00     85.0   64.0            NaN
3     RIL   -1.00   1023.0   50.0  mukesh ambani
4    TATA   -1.00      NaN    NaN     ratan tata

In [41]:
a.fillna(a['revenue'].mean())

  tickers     eps  revenue   price         people
0   GOOGL   27.82    87.00  845.00     larry page
1     WMT    4.61   484.00   65.00     bill gates
2    MSFT  484.00    85.00   64.00         419.75
3     RIL   -1.00  1023.00   50.00  mukesh ambani
4    TATA   -1.00   419.75  419.75     ratan tata

# replace

In [68]:
import pandas as pd
import numpy as np

a=pd.read_csv("stock_data_na.csv")
a

In [84]:
b=a.replace("-1.00",np.nan,inplace=True)
print(a.dtypes)
b

tickers     object
eps        float64
revenue    float64
price      float64
people      object
dtype: object

## pasing dates

In [87]:
import pandas as pd
data=pd.read_csv('weather_data.csv')
data

          day      city  temperature  windspeed   event
0  01-01-2017  new york           32          6    Rain
1  01-04-2017  new york           36          7   Sunny
2  01-05-2017  new york           28         12    Snow
3  01-07-2017  new york           33          7   Sunny
4  01-08-2017    mumbai           90          5   Sunny
5  01-10-2017    mumbai           85          5     Fog
6  01-11-2017    mumbai           87         15     Fog
7  01-12-2017    mumbai           92         20    Rain
8  01-13-2017     paris           45         13   Sunny
9  01-14-2017     paris           54          8  Cloudy

In [89]:
type(data['day'][0])

str

In [95]:
data1=pd.read_csv('weather_data.csv',parse_dates=['day'])
data1

         day      city  temperature  windspeed   event
0 2017-01-01  new york           32          6    Rain
1 2017-01-04  new york           36          7   Sunny
2 2017-01-05  new york           28         12    Snow
3 2017-01-07  new york           33          7   Sunny
4 2017-01-08    mumbai           90          5   Sunny
5 2017-01-10    mumbai           85          5     Fog
6 2017-01-11    mumbai           87         15     Fog
7 2017-01-12    mumbai           92         20    Rain
8 2017-01-13     paris           45         13   Sunny
9 2017-01-14     paris           54          8  Cloudy

In [99]:
type(data1['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [101]:
data1.set_index("day")

                city  temperature  windspeed   event
day
2017-01-01  new york           32          6    Rain
2017-01-04  new york           36          7   Sunny
2017-01-05  new york           28         12    Snow
2017-01-07  new york           33          7   Sunny
2017-01-08    mumbai           90          5   Sunny
2017-01-10    mumbai           85          5     Fog
2017-01-11    mumbai           87         15     Fog
2017-01-12    mumbai           92         20    Rain
2017-01-13     paris           45         13   Sunny
2017-01-14     paris           54          8  Cloudy

## data_range

In [117]:
date=pd.date_range("01-01-2020","03-02-2020")
date

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10', '2020-01-11', '2020-01-12',
               '2020-01-13', '2020-01-14', '2020-01-15', '2020-01-16',
               '2020-01-17', '2020-01-18', '2020-01-19', '2020-01-20',
               '2020-01-21', '2020-01-22', '2020-01-23', '2020-01-24',
               '2020-01-25', '2020-01-26', '2020-01-27', '2020-01-28',
               '2020-01-29', '2020-01-30', '2020-01-31', '2020-02-01',
               '2020-02-02', '2020-02-03', '2020-02-04', '2020-02-05',
               '2020-02-06', '2020-02-07', '2020-02-08', '2020-02-09',
               '2020-02-10', '2020-02-11', '2020-02-12', '2020-02-13',
               '2020-02-14', '2020-02-15', '2020-02-16', '2020-02-17',
               '2020-02-18', '2020-02-19', '2020-02-20', '2020-02-21',
               '2020-02-22', '2020-02-23', '2020-02-24', '2020-02-25',
               '2020-02-26', '2020-02-27', '2020-02-28', '2020-02-29',
               '2020-03-01', '2020-03-02'],
              dtype='datetime64[ns]', freq='D')

In [112]:
type(date)

pandas.core.indexes.datetimes.DatetimeIndex

## To_datetime()

In [119]:
dates=['2020-12-05']

In [121]:
type(dates[0])

str

In [125]:
date1=pd.to_datetime(dates)
date1

DatetimeIndex(['2020-12-05'], dtype='datetime64[ns]', freq=None)

In [129]:
type(date1[0])

pandas._libs.tslibs.timestamps.Timestamp

In [143]:
import pandas as pd
a=pd.to_datetime('january15 2017')
b=pd.to_datetime('01/02/2017')

In [135]:
a

Timestamp('2017-01-15 00:00:00')

In [137]:
b

Timestamp('2017-01-02 00:00:00')

In [145]:
x=[]
x.append(a)
x.append(b)
x

[Timestamp('2017-01-15 00:00:00'), Timestamp('2017-01-02 00:00:00')]

In [151]:
b=pd.to_datetime('01/02/2017')
c=pd.to_datetime('01/02/2017',yearfirst=True)
c

Timestamp('2017-01-02 00:00:00')

In [167]:
d=pd.to_datetime('2010/11/12',format="%Y/%m/%d")
d

Timestamp('2010-11-12 00:00:00')

## group by

In [178]:
data=pd.read_csv("weather_data.csv")
data

          day      city  temperature  windspeed   event
0  01-01-2017  new york           32          6    Rain
1  01-04-2017  new york           36          7   Sunny
2  01-05-2017  new york           28         12    Snow
3  01-07-2017  new york           33          7   Sunny
4  01-08-2017    mumbai           90          5   Sunny
5  01-10-2017    mumbai           85          5     Fog
6  01-11-2017    mumbai           87         15     Fog
7  01-12-2017    mumbai           92         20    Rain
8  01-13-2017     paris           45         13   Sunny
9  01-14-2017     paris           54          8  Cloudy

In [182]:
grouped_result=data.groupby("city")
grouped_result

In [184]:
for city in grouped_result:
    print(city)

('mumbai',           day    city  temperature  windspeed  event
4  01-08-2017  mumbai           90          5  Sunny
5  01-10-2017  mumbai           85          5    Fog
6  01-11-2017  mumbai           87         15    Fog
7  01-12-2017  mumbai           92         20   Rain)
('new york',           day      city  temperature  windspeed  event
0  01-01-2017  new york           32          6   Rain
1  01-04-2017  new york           36          7  Sunny
2  01-05-2017  new york           28         12   Snow
3  01-07-2017  new york           33          7  Sunny)
('paris',           day   city  temperature  windspeed   event
8  01-13-2017  paris           45         13   Sunny
9  01-14-2017  paris           54          8  Cloudy)

In [186]:
for city,city_df in grouped_result:
    print(city)
    print(city_df)

mumbai
          day    city  temperature  windspeed  event
4  01-08-2017  mumbai           90          5  Sunny
5  01-10-2017  mumbai           85          5    Fog
6  01-11-2017  mumbai           87         15    Fog
7  01-12-2017  mumbai           92         20   Rain
new york
          day      city  temperature  windspeed  event
0  01-01-2017  new york           32          6   Rain
1  01-04-2017  new york           36          7  Sunny
2  01-05-2017  new york           28         12   Snow
3  01-07-2017  new york           33          7  Sunny
paris
          day   city  temperature  windspeed   event
8  01-13-2017  paris           45         13   Sunny
9  01-14-2017  paris           54          8  Cloudy

In [188]:
grouped_result.apply(display)

          day    city  temperature  windspeed  event
4  01-08-2017  mumbai           90          5  Sunny
5  01-10-2017  mumbai           85          5    Fog
6  01-11-2017  mumbai           87         15    Fog
7  01-12-2017  mumbai           92         20   Rain

          day      city  temperature  windspeed  event
0  01-01-2017  new york           32          6   Rain
1  01-04-2017  new york           36          7  Sunny
2  01-05-2017  new york           28         12   Snow
3  01-07-2017  new york           33          7  Sunny

          day   city  temperature  windspeed   event
8  01-13-2017  paris           45         13   Sunny
9  01-14-2017  paris           54          8  Cloudy

C:\Users\Desktop\AppData\Local\Temp\ipykernel_16552\1589929759.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grouped_result.apply(display)

Empty DataFrame
Columns: []
Index: []

In [190]:
grouped_result.get_group("paris")

          day   city  temperature  windspeed   event
8  01-13-2017  paris           45         13   Sunny
9  01-14-2017  paris           54          8  Cloudy

In [194]:
grouped_result.get_group("new york")

          day      city  temperature  windspeed  event
0  01-01-2017  new york           32          6   Rain
1  01-04-2017  new york           36          7  Sunny
2  01-05-2017  new york           28         12   Snow
3  01-07-2017  new york           33          7  Sunny

In [196]:
grouped_result.min()

                 day  temperature  windspeed   event
city
mumbai    01-08-2017           85          5     Fog
new york  01-01-2017           28          6    Rain
paris     01-13-2017           45          8  Cloudy

In [198]:
grouped_result.max()

                 day  temperature  windspeed  event
city
mumbai    01-12-2017           92         20  Sunny
new york  01-07-2017           36         12  Sunny
paris     01-14-2017           54         13  Sunny

In [200]:
grouped_result.get_group('paris').max()

day            01-14-2017
city                paris
temperature            54
windspeed              13
event               Sunny
dtype: object

In [202]:
data

          day      city  temperature  windspeed   event
0  01-01-2017  new york           32          6    Rain
1  01-04-2017  new york           36          7   Sunny
2  01-05-2017  new york           28         12    Snow
3  01-07-2017  new york           33          7   Sunny
4  01-08-2017    mumbai           90          5   Sunny
5  01-10-2017    mumbai           85          5     Fog
6  01-11-2017    mumbai           87         15     Fog
7  01-12-2017    mumbai           92         20    Rain
8  01-13-2017     paris           45         13   Sunny
9  01-14-2017     paris           54          8  Cloudy

In [204]:
grp=data.groupby(["city","event"])
grp.apply(display)

          day    city  temperature  windspeed event
5  01-10-2017  mumbai           85          5   Fog
6  01-11-2017  mumbai           87         15   Fog

          day    city  temperature  windspeed event
7  01-12-2017  mumbai           92         20  Rain

          day    city  temperature  windspeed  event
4  01-08-2017  mumbai           90          5  Sunny

          day      city  temperature  windspeed event
0  01-01-2017  new york           32          6  Rain

          day      city  temperature  windspeed event
2  01-05-2017  new york           28         12  Snow

          day      city  temperature  windspeed  event
1  01-04-2017  new york           36          7  Sunny
3  01-07-2017  new york           33          7  Sunny

          day   city  temperature  windspeed   event
9  01-14-2017  paris           54          8  Cloudy

          day   city  temperature  windspeed  event
8  01-13-2017  paris           45         13  Sunny

C:\Users\Desktop\AppData\Local\Temp\ipykernel_16552\3295450952.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  grp.apply(display)

Empty DataFrame
Columns: []
Index: []

In [1]:
d

NameError: name 'data' is not defined

In [11]:
import pandas as pd
data=pd.read_csv("weather_data.csv")
data

          day      city  temperature  windspeed   event
0  01-01-2017  new york           32          6    Rain
1  01-04-2017  new york           36          7   Sunny
2  01-05-2017  new york           28         12    Snow
3  01-07-2017  new york           33          7   Sunny
4  01-08-2017    mumbai           90          5   Sunny
5  01-10-2017    mumbai           85          5     Fog
6  01-11-2017    mumbai           87         15     Fog
7  01-12-2017    mumbai           92         20    Rain
8  01-13-2017     paris           45         13   Sunny
9  01-14-2017     paris           54          8  Cloudy

In [13]:
data.head(5)

          day      city  temperature  windspeed  event
0  01-01-2017  new york           32          6   Rain
1  01-04-2017  new york           36          7  Sunny
2  01-05-2017  new york           28         12   Snow
3  01-07-2017  new york           33          7  Sunny
4  01-08-2017    mumbai           90          5  Sunny

## pivot and pivot table

In [14]:
import pandas as pd
data=pd.read_csv("weather_data.csv")
data

          day      city  temperature  windspeed   event
0  01-01-2017  new york           32          6    Rain
1  01-04-2017  new york           36          7   Sunny
2  01-05-2017  new york           28         12    Snow
3  01-07-2017  new york           33          7   Sunny
4  01-08-2017    mumbai           90          5   Sunny
5  01-10-2017    mumbai           85          5     Fog
6  01-11-2017    mumbai           87         15     Fog
7  01-12-2017    mumbai           92         20    Rain
8  01-13-2017     paris           45         13   Sunny
9  01-14-2017     paris           54          8  Cloudy

In [16]:
data.pivot(index="day",columns="city")

           temperature                windspeed                 event  \
city            mumbai new york paris    mumbai new york paris mumbai
day
01-01-2017         NaN     32.0   NaN       NaN      6.0   NaN    NaN
01-04-2017         NaN     36.0   NaN       NaN      7.0   NaN    NaN
01-05-2017         NaN     28.0   NaN       NaN     12.0   NaN    NaN
01-07-2017         NaN     33.0   NaN       NaN      7.0   NaN    NaN
01-08-2017        90.0      NaN   NaN       5.0      NaN   NaN  Sunny
01-10-2017        85.0      NaN   NaN       5.0      NaN   NaN    Fog
01-11-2017        87.0      NaN   NaN      15.0      NaN   NaN    Fog
01-12-2017        92.0      NaN   NaN      20.0      NaN   NaN   Rain
01-13-2017         NaN      NaN  45.0       NaN      NaN  13.0    NaN
01-14-2017         NaN      NaN  54.0       NaN      NaN   8.0    NaN


city       new york   paris
day
01-01-2017     Rain     NaN
01-04-2017    Sunny     NaN
01-05-2017     Snow     NaN
01-07-2017    Sunny     NaN
01-08-2017      NaN     NaN
01-10-2017      NaN     NaN
01-11-2017      NaN     NaN
01-12-2017      NaN     NaN
01-13-2017      NaN   Sunny
01-14-2017      NaN  Cloudy

In [18]:
data.pivot(index="day",columns="event")

             city                                       temperature        \
event      Cloudy     Fog      Rain      Snow     Sunny      Cloudy   Fog
day
01-01-2017    NaN     NaN  new york       NaN       NaN         NaN   NaN
01-04-2017    NaN     NaN       NaN       NaN  new york         NaN   NaN
01-05-2017    NaN     NaN       NaN  new york       NaN         NaN   NaN
01-07-2017    NaN     NaN       NaN       NaN  new york         NaN   NaN
01-08-2017    NaN     NaN       NaN       NaN    mumbai         NaN   NaN
01-10-2017    NaN  mumbai       NaN       NaN       NaN         NaN  85.0
01-11-2017    NaN  mumbai       NaN       NaN       NaN         NaN  87.0
01-12-2017    NaN     NaN    mumbai       NaN       NaN         NaN   NaN
01-13-2017    NaN     NaN       NaN       NaN     paris         NaN   NaN
01-14-2017  paris     NaN       NaN       NaN       NaN        54.0   NaN

                             windspeed
event       Rain  Snow Sunny    Cloudy   Fog  Rain  Snow Sunny
day
01-01-2017  32.0   NaN   NaN       NaN   NaN   6.0   NaN   NaN
01-04-2017   NaN   NaN  36.0       NaN   NaN   NaN   NaN   7.0
01-05-2017   NaN  28.0   NaN       NaN   NaN   NaN  12.0   NaN
01-07-2017   NaN   NaN  33.0       NaN   NaN   NaN   NaN   7.0
01-08-2017   NaN   NaN  90.0       NaN   NaN   NaN   NaN   5.0
01-10-2017   NaN   NaN   NaN       NaN   5.0   NaN   NaN   NaN
01-11-2017   NaN   NaN   NaN       NaN  15.0   NaN   NaN   NaN
01-12-2017  92.0   NaN   NaN       NaN   NaN  20.0   NaN   NaN
01-13-2017   NaN   NaN  45.0       NaN   NaN   NaN   NaN  13.0
01-14-2017   NaN   NaN   NaN       8.0   NaN   NaN   NaN   NaN

In [26]:
data.pivot(index="day",columns="city")

           temperature                windspeed                 event  \
city            mumbai new york paris    mumbai new york paris mumbai
day
01-01-2017         NaN     32.0   NaN       NaN      6.0   NaN    NaN
01-04-2017         NaN     36.0   NaN       NaN      7.0   NaN    NaN
01-05-2017         NaN     28.0   NaN       NaN     12.0   NaN    NaN
01-07-2017         NaN     33.0   NaN       NaN      7.0   NaN    NaN
01-08-2017        90.0      NaN   NaN       5.0      NaN   NaN  Sunny
01-10-2017        85.0      NaN   NaN       5.0      NaN   NaN    Fog
01-11-2017        87.0      NaN   NaN      15.0      NaN   NaN    Fog
01-12-2017        92.0      NaN   NaN      20.0      NaN   NaN   Rain
01-13-2017         NaN      NaN  45.0       NaN      NaN  13.0    NaN
01-14-2017         NaN      NaN  54.0       NaN      NaN   8.0    NaN


city       new york   paris
day
01-01-2017     Rain     NaN
01-04-2017    Sunny     NaN
01-05-2017     Snow     NaN
01-07-2017    Sunny     NaN
01-08-2017      NaN     NaN
01-10-2017      NaN     NaN
01-11-2017      NaN     NaN
01-12-2017      NaN     NaN
01-13-2017      NaN   Sunny
01-14-2017      NaN  Cloudy

In [24]:
data.pivot_table(index="day",columns="city",aggfunc="sum")

            event                  temperature                windspeed  \
city       mumbai new york   paris      mumbai new york paris    mumbai
day
01-01-2017    NaN     Rain     NaN         NaN     32.0   NaN       NaN
01-04-2017    NaN    Sunny     NaN         NaN     36.0   NaN       NaN
01-05-2017    NaN     Snow     NaN         NaN     28.0   NaN       NaN
01-07-2017    NaN    Sunny     NaN         NaN     33.0   NaN       NaN
01-08-2017  Sunny      NaN     NaN        90.0      NaN   NaN       5.0
01-10-2017    Fog      NaN     NaN        85.0      NaN   NaN       5.0
01-11-2017    Fog      NaN     NaN        87.0      NaN   NaN      15.0
01-12-2017   Rain      NaN     NaN        92.0      NaN   NaN      20.0
01-13-2017    NaN      NaN   Sunny         NaN      NaN  45.0       NaN
01-14-2017    NaN      NaN  Cloudy         NaN      NaN  54.0       NaN


city       new york paris
day
01-01-2017      6.0   NaN
01-04-2017      7.0   NaN
01-05-2017     12.0   NaN
01-07-2017      7.0   NaN
01-08-2017      NaN   NaN
01-10-2017      NaN   NaN
01-11-2017      NaN   NaN
01-12-2017      NaN   NaN
01-13-2017      NaN  13.0
01-14-2017      NaN   8.0

In [28]:
data.pivot_table(index="day",columns="city",aggfunc="sum",margins=True)

                      event                                   \
city                 mumbai            new york        paris
day
01-01-2017              NaN                Rain          NaN
01-04-2017              NaN               Sunny          NaN
01-05-2017              NaN                Snow          NaN
01-07-2017              NaN               Sunny          NaN
01-08-2017            Sunny                 NaN          NaN
01-10-2017              Fog                 NaN          NaN
01-11-2017              Fog                 NaN          NaN
01-12-2017             Rain                 NaN          NaN
01-13-2017              NaN                 NaN        Sunny
01-14-2017              NaN                 NaN       Cloudy
All         SunnyFogFogRain  RainSunnySnowSunny  SunnyCloudy

                                                         temperature           \
city                                                 All      mumbai new york
day
01-01-2017                                          Rain         NaN     32.0
01-04-2017                                         Sunny         NaN     36.0
01-05-2017                                          Snow         NaN     28.0
01-07-2017                                         Sunny         NaN     33.0
01-08-2017                                         Sunny        90.0      NaN
01-10-2017                                           Fog        85.0      NaN
01-11-2017                                           Fog        87.0      NaN
01-12-2017                                          Rain        92.0      NaN
01-13-2017                                         Sunny         NaN      NaN
01-14-2017                                        Cloudy         NaN      NaN
All         RainSunnySnowSunnySunnyFogFogRainSunnyCloudy         354      129

                      windspeed
city       paris  All    mumbai new york paris All
day
01-01-2017   NaN   32       NaN      6.0   NaN   6
01-04-2017   NaN   36       NaN      7.0   NaN   7
01-05-2017   NaN   28       NaN     12.0   NaN  12
01-07-2017   NaN   33       NaN      7.0   NaN   7
01-08-2017   NaN   90       5.0      NaN   NaN   5
01-10-2017   NaN   85       5.0      NaN   NaN   5
01-11-2017   NaN   87      15.0      NaN   NaN  15
01-12-2017   NaN   92      20.0      NaN   NaN  20
01-13-2017  45.0   45       NaN      NaN  13.0  13
01-14-2017  54.0   54       NaN      NaN   8.0   8
All           99  582        45       32    21  98

In [32]:
data.pivot_table(index="city",columns="day",aggfunc="count")

              event                                                         \
day      01-01-2017 01-04-2017 01-05-2017 01-07-2017 01-08-2017 01-10-2017
city
mumbai          NaN        NaN        NaN        NaN        1.0        1.0
new york        1.0        1.0        1.0        1.0        NaN        NaN
paris           NaN        NaN        NaN        NaN        NaN        NaN

                                                      ...  windspeed  \
day      01-11-2017 01-12-2017 01-13-2017 01-14-2017  ... 01-01-2017
city                                                  ...
mumbai          1.0        1.0        NaN        NaN  ...        NaN
new york        NaN        NaN        NaN        NaN  ...        1.0
paris           NaN        NaN        1.0        1.0  ...        NaN

                                                                            \
day      01-04-2017 01-05-2017 01-07-2017 01-08-2017 01-10-2017 01-11-2017
city
mumbai          NaN        NaN        NaN        1.0        1.0        1.0
new york        1.0        1.0        1.0        NaN        NaN        NaN
paris           NaN        NaN        NaN        NaN        NaN        NaN


day      01-12-2017 01-13-2017 01-14-2017
city
mumbai          1.0        NaN        NaN
new york        NaN        NaN        NaN
paris           NaN        1.0        1.0

[3 rows x 30 columns]

In [36]:
data.pivot_table(index="city",columns="day",aggfunc="count",values="temperature")

day,01-01-2017,01-04-2017,01-05-2017,01-07-2017,01-08-2017,01-10-2017,01-11-2017,01-12-2017,01-13-2017,01-14-2017
city,,,,,,,,,,
mumbai,NaN,NaN,NaN,NaN,1.0,1.0,1.0,1.0,NaN,NaN
new york,1.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
paris,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0

In [40]:
data.pivot_table(index="day",columns="city",aggfunc="count",values="windspeed")

city        mumbai  new york  paris
day
01-01-2017     NaN       1.0    NaN
01-04-2017     NaN       1.0    NaN
01-05-2017     NaN       1.0    NaN
01-07-2017     NaN       1.0    NaN
01-08-2017     1.0       NaN    NaN
01-10-2017     1.0       NaN    NaN
01-11-2017     1.0       NaN    NaN
01-12-2017     1.0       NaN    NaN
01-13-2017     NaN       NaN    1.0
01-14-2017     NaN       NaN    1.0

In [46]:
data.pivot_table(index='day',columns='city',aggfunc='sum',margins=True)["temperature"]

city       mumbai new york paris  All
day
01-01-2017    NaN     32.0   NaN   32
01-04-2017    NaN     36.0   NaN   36
01-05-2017    NaN     28.0   NaN   28
01-07-2017    NaN     33.0   NaN   33
01-08-2017   90.0      NaN   NaN   90
01-10-2017   85.0      NaN   NaN   85
01-11-2017   87.0      NaN   NaN   87
01-12-2017   92.0      NaN   NaN   92
01-13-2017    NaN      NaN  45.0   45
01-14-2017    NaN      NaN  54.0   54
All           354      129    99  582

## temperature

In [50]:
tcs={'id':[101,102,103,106],
     'name':['max','dipin','jose','rahul'],
     'age':[25,26,27,29]}
wipro={'id':[101,102,103,105],
       'name':['dev','sreenath','sreerag','shafeel'],
       'age':[24,24,26,27],
       'salary':[24000,25000,27000,26000]}
tcs_emp=pd.DataFrame(tcs)
wipro_emp=pd.DataFrame(wipro)

In [52]:
tcs_emp

    id   name  age
0  101    max   25
1  102  dipin   26
2  103   jose   27
3  106  rahul   29

In [54]:
tcs_emp

    id      name  age  salary
0  101       dev   24   24000
1  102  sreenath   24   25000
2  103   sreerag   26   27000
3  105   shafeel   27   26000

In [64]:
pd.merge(tcs_emp,tcs_emp,on="id",how="inner")

    id name_x  age_x name_y  age_y
0  101    max     25    max     25
1  102  dipin     26  dipin     26
2  103   jose     27   jose     27
3  106  rahul     29  rahul     29

In [66]:
pd.merge(tcs_emp,tcs_emp,on="id",how="outer")

    id name_x  age_x name_y  age_y
0  101    max     25    max     25
1  102  dipin     26  dipin     26
2  103   jose     27   jose     27
3  106  rahul     29  rahul     29

In [68]:
pd.merge(tcs_emp,wipro_emp,on='id',suffixes=['_left','_right'])

    id name_left  age_left name_right  age_right  salary
0  101       max        25        dev         24   24000
1  102     dipin        26   sreenath         24   25000
2  103      jose        27    sreerag         26   27000

In [72]:
pd.merge(tcs_emp,wipro_emp,on='id',how="left")

    id name_x  age_x    name_y  age_y   salary
0  101    max     25       dev   24.0  24000.0
1  102  dipin     26  sreenath   24.0  25000.0
2  103   jose     27   sreerag   26.0  27000.0
3  106  rahul     29       NaN    NaN      NaN

In [74]:
pd.merge(tcs_emp,wipro_emp,on='id',how="right")

    id name_x  age_x    name_y  age_y  salary
0  101    max   25.0       dev     24   24000
1  102  dipin   26.0  sreenath     24   25000
2  103   jose   27.0   sreerag     26   27000
3  105    NaN    NaN   shafeel     27   26000

In [76]:
tcs_emp

    id   name  age
0  101    max   25
1  102  dipin   26
2  103   jose   27
3  106  rahul   29

In [80]:
wipro_emp

    id      name  age  salary
0  101       dev   24   24000
1  102  sreenath   24   25000
2  103   sreerag   26   27000
3  105   shafeel   27   26000

In [84]:

pd.merge(tcs_emp,wipro_emp,on="id",how="outer")

    id name_x  age_x    name_y  age_y   salary
0  101    max   25.0       dev   24.0  24000.0
1  102  dipin   26.0  sreenath   24.0  25000.0
2  103   jose   27.0   sreerag   26.0  27000.0
3  105    NaN    NaN   shafeel   27.0  26000.0
4  106  rahul   29.0       NaN    NaN      NaN

In [86]:
pd.merge(tcs_emp,wipro_emp,on="id",how="inner")

    id name_x  age_x    name_y  age_y  salary
0  101    max     25       dev     24   24000
1  102  dipin     26  sreenath     24   25000
2  103   jose     27   sreerag     26   27000

In [88]:
pd.merge(tcs_emp,wipro_emp,on="id",how="outer",indicator=True)

    id name_x  age_x    name_y  age_y   salary      _merge
0  101    max   25.0       dev   24.0  24000.0        both
1  102  dipin   26.0  sreenath   24.0  25000.0        both
2  103   jose   27.0   sreerag   26.0  27000.0        both
3  105    NaN    NaN   shafeel   27.0  26000.0  right_only
4  106  rahul   29.0       NaN    NaN      NaN   left_only

In [92]:
pd.merge(tcs_emp,wipro_emp,on='id',how='left')

    id name_x  age_x    name_y  age_y   salary
0  101    max     25       dev   24.0  24000.0
1  102  dipin     26  sreenath   24.0  25000.0
2  103   jose     27   sreerag   26.0  27000.0
3  106  rahul     29       NaN    NaN      NaN

In [94]:
pd.merge(tcs_emp,wipro_emp,on='id',how='right')

    id name_x  age_x    name_y  age_y  salary
0  101    max   25.0       dev     24   24000
1  102  dipin   26.0  sreenath     24   25000
2  103   jose   27.0   sreerag     26   27000
3  105    NaN    NaN   shafeel     27   26000

In [96]:
data=pd.read_csv("loan_status.csv")
data

   grade sub_grade  loan_status             purpose
0      B        B2   Fully Paid         credit_card
1      C        C4  Charged Off                 car
2      C        C5   Fully Paid      small_business
3      C        C1   Fully Paid               other
4      B        B5   Fully Paid               other
5      A        A4   Fully Paid             wedding
6      C        C5   Fully Paid  debt_consolidation
7      E        E1   Fully Paid                 car
8      F        F2  Charged Off      small_business
9      B        B5  Charged Off               other
10     C        C3   Fully Paid  debt_consolidation
11     B        B5   Fully Paid  debt_consolidation
12     C        C1  Charged Off  debt_consolidation
13     B        B1   Fully Paid         credit_card
14     B        B2  Charged Off               other
15     D        D1   Fully Paid  debt_consolidation
16     C        C4   Fully Paid    home_improvement
17     A        A1   Fully Paid      major_purchase
18     B        B3   Fully Paid             medical
19     A        A1   Fully Paid  debt_consolidation
20     C        C4   Fully Paid  debt_consolidation
21     B        B4  Charged Off  debt_consolidation
22     B        B3   Fully Paid         credit_card
23     B        B3   Fully Paid  debt_consolidation
24     B        B1  Charged Off      major_purchase
25     C        C2  Charged Off         credit_card
26     D        D2  Charged Off  debt_consolidation
27     B        B3   Fully Paid               other
28     B        B3   Fully Paid  debt_consolidation
29     A        A3   Fully Paid         credit_card
30     A        A4   Fully Paid  debt_consolidation
31     C        C5   Fully Paid  debt_consolidation
32     A        A5   Fully Paid         credit_card
33     C        C5   Fully Paid         credit_card
34     B        B2   Fully Paid              moving
35     B        B1   Fully Paid  debt_consolidation
36     A        A4   Fully Paid  debt_consolidation
37     B        B4   Fully Paid  debt_consolidation
38     B        B5   Fully Paid               other
39     A        A3   Fully Paid  debt_consolidation
40     A        A4   Fully Paid               other
41     D        D5   Fully Paid  debt_consolidation
42     D        D2   Fully Paid  debt_consolidation
43     A        A1  Charged Off      small_business
44     B        B1   Fully Paid  debt_consolidation
45     A        A5   Fully Paid               other
46     B        B2   Fully Paid         credit_card
47     A        A1  Charged Off               other

In [102]:
data.to_csv("output.csv", index=False)

In [104]:
data.grade.value_counts()

grade
B    19
A    12
C    11
D     4
E     1
F     1
Name: count, dtype: int64

In [106]:
data.loan_status.value_counts()

loan_status
Fully Paid     37
Charged Off    11
Name: count, dtype: int64

In [110]:
pd.crosstab(data.grade,data.loan_status)

loan_status  Charged Off  Fully Paid
grade
A                      2          10
B                      4          15
C                      3           8
D                      1           3
E                      0           1
F                      1           0

In [114]:
pd.crosstab(data.grade,data.purpose)

purpose,car,credit_card,debt_consolidation,home_improvement,major_purchase,medical,moving,other,small_business,wedding
grade,,,,,,,,,,
A,0,2,4,0,1,0,0,3,1,1
B,0,4,7,0,1,1,1,5,0,0
C,1,2,5,1,0,0,0,1,1,0
D,0,0,4,0,0,0,0,0,0,0
E,1,0,0,0,0,0,0,0,0,0
F,0,0,0,0,0,0,0,0,1,0

In [126]:
pd.crosstab(data.grade,data.loan_status,margins=True)

loan_status  Charged Off  Fully Paid  All
grade
A                      2          10   12
B                      4          15   19
C                      3           8   11
D                      1           3    4
E                      0           1    1
F                      1           0    1
All                   11          37   48

In [148]:
a=pd.crosstab(data.grade,[data.loan_status,data.sub_grade],margins=True)
a

loan_status Charged Off                             ... Fully Paid           \
sub_grade            A1 B1 B2 B4 B5 C1 C2 C4 D2 F2  ...         B5 C1 C3 C4
grade                                               ...
A                     2  0  0  0  0  0  0  0  0  0  ...          0  0  0  0
B                     0  1  1  1  1  0  0  0  0  0  ...          3  0  0  0
C                     0  0  0  0  0  1  1  1  0  0  ...          0  1  1  2
D                     0  0  0  0  0  0  0  0  1  0  ...          0  0  0  0
E                     0  0  0  0  0  0  0  0  0  0  ...          0  0  0  0
F                     0  0  0  0  0  0  0  0  0  1  ...          0  0  0  0
All                   2  1  1  1  1  1  1  1  1  1  ...          3  1  1  2

loan_status                All
sub_grade   C5 D1 D2 D5 E1
grade
A            0  0  0  0  0  12
B            0  0  0  0  0  19
C            4  0  0  0  0  11
D            0  1  1  1  0   4
E            0  0  0  0  1   1
F            0  0  0  0  0   1
All          4  1  1  1  1  48

[7 rows x 28 columns]

In [140]:
a.columns

MultiIndex([('Charged Off', 'A1'),
            ('Charged Off', 'B1'),
            ('Charged Off', 'B2'),
            ('Charged Off', 'B4'),
            ('Charged Off', 'B5'),
            ('Charged Off', 'C1'),
            ('Charged Off', 'C2'),
            ('Charged Off', 'C4'),
            ('Charged Off', 'D2'),
            ('Charged Off', 'F2'),
            ( 'Fully Paid', 'A1'),
            ( 'Fully Paid', 'A3'),
            ( 'Fully Paid', 'A4'),
            ( 'Fully Paid', 'A5'),
            ( 'Fully Paid', 'B1'),
            ( 'Fully Paid', 'B2'),
            ( 'Fully Paid', 'B3'),
            ( 'Fully Paid', 'B4'),
            ( 'Fully Paid', 'B5'),
            ( 'Fully Paid', 'C1'),
            ( 'Fully Paid', 'C3'),
            ( 'Fully Paid', 'C4'),
            ( 'Fully Paid', 'C5'),
            ( 'Fully Paid', 'D1'),
            ( 'Fully Paid', 'D2'),
            ( 'Fully Paid', 'D5'),
            ( 'Fully Paid', 'E1')],
           names=['loan_status', 'sub_grade'])

In [146]:
pd.crosstab(data.grade,[data.sub_grade,data.loan_status],margins=True)

sub_grade            A1                    A3         A4         A5  \
loan_status Charged Off Fully Paid Fully Paid Fully Paid Fully Paid
grade
A                     2          2          2          4          2
B                     0          0          0          0          0
C                     0          0          0          0          0
D                     0          0          0          0          0
E                     0          0          0          0          0
F                     0          0          0          0          0
All                   2          2          2          4          2

sub_grade            B1                     B2                    B3  ...  \
loan_status Charged Off Fully Paid Charged Off Fully Paid Fully Paid  ...
grade                                                                 ...
A                     0          0           0          0          0  ...
B                     1          3           1          3          5  ...
C                     0          0           0          0          0  ...
D                     0          0           0          0          0  ...
E                     0          0           0          0          0  ...
F                     0          0           0          0          0  ...
All                   1          3           1          3          5  ...

sub_grade            C4                    C5         D1          D2  \
loan_status Charged Off Fully Paid Fully Paid Fully Paid Charged Off
grade
A                     0          0          0          0           0
B                     0          0          0          0           0
C                     1          2          4          0           0
D                     0          0          0          1           1
E                     0          0          0          0           0
F                     0          0          0          0           0
All                   1          2          4          1           1

sub_grade                      D5         E1          F2 All
loan_status Fully Paid Fully Paid Fully Paid Charged Off
grade
A                    0          0          0           0  12
B                    0          0          0           0  19
C                    0          0          0           0  11
D                    1          1          0           0   4
E                    0          0          1           0   1
F                    0          0          0           1   1
All                  1          1          1           1  48

[7 rows x 28 columns]